# weather-assignment

./: .gitignore  README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/kabigon/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabigon/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/kabigon/weatherforecast/data/base/: ApiManager.kt  DataBoundResource.kt  DirectNetworkBoundResource.kt  NetworkClient.kt  NetworkHttpLogger.kt
app/src/main/java/com/kabigon/weatherforecast/data/base/extension/: Retrofit.kt
app/src/main/java/com/kabigon/weatherforecast/data/base/model/: ApiError.kt  ErrorResponse.kt  ResultResponse.kt
app/src/main/java/com/kabigon/weatherforecast/data/base/network/: ApiManager.kt  NetworkClient.kt  NetworkHttpLogger.kt
app/src/main/java/com/kabigon/weatherforecast/data/model/: Climate.kt  Clouds.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kabigon/weatherforecast/data/model/request/: WeatherRequest.kt
app/src/main/java/com/kabigon/weatherforecast/data/model/response/: WeatherResponse.kt
app/src/main/java/com/kabigon/weatherforecast/data/service/api/: WeatherService.kt
app/src/main/java/com/kabigon/weatherforecast/data/service/repository/: WeatherRepository.kt
app/src/main/java/com/kabigon/weatherforecast/data/service/repository/remote/: WeatherRemote.kt
app/src/main/java/com/kabigon/weatherforecast/di/: ForecastModule.kt  NetworkModule.kt
app/src/main/java/com/kabigon/weatherforecast/ui/component/: TextField.kt
app/src/main/java/com/kabigon/weatherforecast/ui/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/kabigon/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kabigon/weatherforecast/usecase/: ForecastIconMapper.kt  TimezoneMapper.kt
app/src/main/res/raw/: loading.lottie
app/src/test/java/com/kabigon/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
